#=============================================================
	#	DATA SOURCE CONFIGURATION
#=============================================================
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/UMED
#spring.datasource.username = root
#spring.datasource.password = sunil

#=============================================================
	#	HIBERNATE CONFIGURATION MySQL
#=============================================================
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.format_sql = true;
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=SUNIL
#spring.datasource.password=Sunil
#===========================================
	# JPA CONFIG
#===========================================
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=SUNIL
spring.datasource.password=Sunil
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#=============================================================
	# LOGGER CONFIGURATION
#=============================================================
logging.level.com.nicrt.app = DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file=D:/Personal/MyApplication/log/udem_service.log


#=============================================================
	# EMBEDED TOMCAT
#=============================================================
server.port = 8090

